.cards-list {
  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
    display: flex;
  }
}

.background {
  background-color: var(--primary-background-color);
}

.cards-list__item {
  padding: 8px;
  border: 1px solid rgba(54, 54, 32, 0.8);
  box-shadow: 3px 3px 3px rgba(49, 49, 47, 0.12), 3px 3px 3px rgba(49, 49, 47, 0.12),
    3px 3px 3px rgba(49, 49, 47, 0.12);
  border-radius: 0px 0px 4px 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 3);
    &:not(:nth-child(2n + 3)) {
      margin-right: 15px;
    }
    &:nth-child(n + 4) {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.cards-list__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.cards-list__picture-box {
  margin-bottom: 10px;
}

.cards-list__link {
  display: flex;
  flex-direction: column;
}

.cards-list__img {
  @media screen and (min-width: 768px) {
    height: 200px;
  }
  @media screen and (min-width: 1200px) {
    height: 280px;
  }
}
